<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p style="font-family: verdana; font-size: 12pt;">Loan-Management; <br></p>
            </div>
            <div class="col-md-4">
                Follows us on:&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/" target="_blank"> <img class="img img-rounded" src="images/facebook.png"></a>&nbsp;&nbsp;&nbsp;<a href="https://in.linkedin.com/" target="_blank"><img class='img-rounded' src="images/linkedIn.png"></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/" target="_blank"><img class='img-rounded' src="images/twitter.png"></a>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>